conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'wallpaper',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,

	default_color= 'F59830',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'F59830',
	color3 = 'C3BAB7',

	alignment= 'top_right',
	gap_x= 20,
	gap_y= 20,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 2,
	net_avg_samples = 4,
	override_utf8_locale= true,

	font= 'FontAwesome Regular:style=medium:size=10'
}

conky.text = [[

${alignr}${image /home/nylar/Downloads/ICON.png 90X90}
${hr}

${voffset 12}${GOTO 50}${font}Network
${GOTO 50}${font}IP: ${font Monofur:size=8}${addr wlan0}   (${execi 3600 curl ifconfig.me | tail })
${GOTO 50}${downspeedgraph wlan0 25,120 111111 AAAAAA}   ${upspeedgraph wlan0 25,120 111111 AAAAAA}
${GOTO 50}${font}${color1}Connections: ${font Monofur:size=8}${tcp_portmon 1 65535 count}

${GOTO 50}${font}${color2}Down: ${font Monofur:size=8}${downspeed wlan0} ${GOTO 180}${font}Up: ${font Monofur:size=8}${upspeed wlan0}
${GOTO 50}${font}${color3}Total: ${font Monofur:size=8}${totaldown wlan0} ${GOTO 180}${font}Total: ${font Monofur:size=8}${totalup wlan0}

${image /home/nylar/.conkyconfig/img/network.png -p 0,3 -s 45x45}
${hr}

${voffset 12}${GOTO 50}${font}File System
${GOTO 50}${font}root: ${GOTO 178}${font}home:
${GOTO 50}${diskiograph /dev/sda5 25,120 111111 AAAAAA}   ${diskiograph /dev/sda6 25,120 111111 AAAAAA}
${GOTO 50}${color3}${fs_bar 5,120 /}   ${fs_bar 5,120 /home}${color}

${GOTO 50}${font}${color2}Usage: ${font Monofur:size=8}${fs_used_perc /}% (${fs_used /})${GOTO 180}${font}Usage: ${font Monofur:size=8}${fs_used_perc /home}% (${fs_used /home})
${GOTO 50}${font}${color3}Free: ${font Monofur:size=8}${fs_free /} ${GOTO 180}${font}Free: ${font Monofur:size=8}${fs_free /home}

${image /home/nylar/.conkyconfig/img/files.png -p 0,5 -s 45x45}
${hr}

${voffset 12}${GOTO 50}${font}Health
${GOTO 50}${font}CPU:Intel i7-8750U ${font Monofur:size=8} ${alignr}  ${exec  sensors | grep 'Package id 0:' | awk '{print $4}'}
${GOTO 50}${color1}GPU Card ${alignr}	 ${color2} ${execi 10 nvidia-smi -L | grep -Eo 'GTX .+Q'}
${GOTO 50}${color1}GPU Temp              ${alignr}       ${color2} ${execi 10 nvidia-smi -i 0 -q | grep 'GPU Current Temp' | awk '{print $5}'}
${GOTO 50}${color1}Perf State            ${alignr}       ${color2} ${execi 10 nvidia-smi -i 0 -q | grep 'Performance State' | awk '{print $4}'}
${GOTO 50}${color1}Voltage       ${alignr}       ${color} ${execi 10 nvidia-smi -i 0 -q | grep 'Power Draw' | awk '{print $4}'}

${image /home/nylar/.conkyconfig/img/cpu.png -p 0,5 -s 45x45}
${hr}

]]
