conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'wallpaper',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,

	default_color= 'F59830',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'F59830',
	color3 = 'C3BAB7',

	alignment= 'top_left',
	gap_x= 20,
	gap_y= 20,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 2,
	net_avg_samples = 4,
	override_utf8_locale= true,

	font= 'FontAwesome Regular:style=medium:size=10'
}

conky.text = [[

${alignl}${image /home/nylar/Downloads/ICON.png 90X90}
${offset 5}${color1}System Uptime ${alignr}$color1 $uptime
${hr}

${voffset 12}${GOTO 50}${font}System
{GOTO 50}${font}OS: ${font Monofur:size=8}${color0}${exec cat /etc/issue.net} (${machine})${color}
${GOTO 50}${font}Kernel: ${font Monofur:size=8}${kernel}
${GOTO 50}${font}${color1}Uptime: ${font Monofur:size=8}${uptime_short}

${GOTO 50}${font}${color1}Processes: ${font Monofur:size=8}${processes}
${GOTO 50}${font}${color2}Running: ${font Monofur:size=8}${running_processes}
${GOTO 50}${font}${color3}Threads: ${font Monofur:size=8}${running_threads}

${image /home/nylar/.conkyconfig/img/system.png -p 0,5 -s 45x45}
${hr}

{voffset 12}${GOTO 50}${font}CPU
${GOTO 50}${font}Usage: ${font Monofur:size=8}${cpu cpu0}% ${GOTO 215}${font}Freq: ${font Monofur:size=8}${freq_g} Ghz
${GOTO 50}${cpugraph cpu0 25,245 111111 AAAAAA}
${GOTO 50}${font Monofur:size=8}${color0}${top name 1}${GOTO 200}${top cpu 1}%${GOTO 255}${top mem 1}%
${GOTO 50}${font Monofur:size=8}${color1}${top name 2}${GOTO 200}${top cpu 2}%${GOTO 255}${top mem 2}%
${GOTO 50}${font Monofur:size=8}${color2}${top name 3}${GOTO 200}${top cpu 3}%${GOTO 255}${top mem 3}%
${GOTO 50}${font Monofur:size=8}${color3}${top name 4}${GOTO 200}${top cpu 4}%${GOTO 255}${top mem 4}%

${image /home/nylar/.conkyconfig/img/cpu.png -p 0,5 -s 45x45}
${hr}

${voffset 12}${GOTO 50}${font}Ram
${GOTO 50}${font}Usage: ${font Monofur:size=8}${memperc}%  (${mem})${GOTO 220}${font}Total: ${font Monofur:size=8}${memmax}
${GOTO 50}${memgraph 25,245 111111 AAAAAA}
${GOTO 50}${font Monofur:size=8}${color0}${top_mem name 1}${GOTO 200}${top_mem mem 1}%${GOTO 255}${top_mem mem_vsize 1}
${GOTO 50}${font Monofur:size=8}${color1}${top_mem name 2}${GOTO 200}${top_mem mem 2}%${GOTO 255}${top_mem mem_vsize 2}
${GOTO 50}${font Monofur:size=8}${color2}${top_mem name 3}${GOTO 200}${top_mem mem 3}%${GOTO 255}${top_mem mem_vsize 3}
${GOTO 50}${font Monofur:size=8}${color3}${top_mem name 4}${GOTO 200}${top_mem mem 4}%${GOTO 255}${top_mem mem_vsize 4}

${image /home/nylar/.conkyconfig/img/ram.png -p 0,5 -s 45x45}
${hr}
