#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
alignment top_left
minimum_size 245 140
maximum_width 245
gap_x 1645
gap_y 0

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey
color2 AAAAAA
color3 999999

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 3


TEXT
${voffset 12}${GOTO 50}${font}Health
${GOTO 50}${font}CPU:Intel i7-8750U ${font Monofur:size=8} ${alignr}  ${exec  sensors | grep 'Package id 0:' | awk '{print $4}'} 
${GOTO 50}${color1}GPU Card ${alignr}	 ${color2} ${execi 10 nvidia-smi -L | grep -Eo 'GTX .+Q'}
${GOTO 50}${color1}GPU Temp              ${alignr}       ${color2} ${execi 10 nvidia-smi -i 0 -q | grep 'GPU Current Temp' | awk '{print $5}'}
${GOTO 50}${color1}Perf State            ${alignr}       ${color2} ${execi 10 nvidia-smi -i 0 -q | grep 'Performance State' | awk '{print $4}'}
${GOTO 50}${color1}Voltage       ${alignr}       ${color} ${execi 10 nvidia-smi -i 0 -q | grep 'Power Draw' | awk '{print $4}'}

${image /home/nylar/.conkyconfig/img/cpu.png -p 0,5 -s 45x45}
